{
    "name": "json-generator",
    "version": "1.0.0",
    "description": "Generates a JSON file listing images in a directory.",
    "main": "generate-json.js",
    "scripts": {
      "start": "node generate-json.js"
    },
    "dependencies": {
      "chokidar": "^3.5.1"
    }
  }
  